{
  "name": "learning",
  "version": "1.0.0",
  "description": "## Understanding computers",
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
